<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style = "overflow-x: auto">
        <table id="beer-table">
            <thead>
              <tr>
                <th>Značka</th>
                <th>Jméno</th>
                <th>Alkohol</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
    </div>
    <script src = "main.js"></script>
</body>
</html>